{
  "name": "sass",
  "version": "1.0.0",
  "description": "coderhouse proyect",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch ./src/sass/style.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haskellalan/CoderHouse-Bootstrap-Alan-Avila.git"
  },
  "author": "Alan Avila",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haskellalan/CoderHouse-Bootstrap-Alan-Avila/issues"
  },
  "homepage": "https://github.com/haskellalan/CoderHouse-Bootstrap-Alan-Avila#readme",
  "dependencies": {
    "node-sass": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
